<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="icon" type="image/GIF" href="res/favicon64.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        @font-face{
            font-family:'opendyslexic';
            font-style: normal;
            font-weight: 400;
            src: local('opendyslexic'),
            url(res/fonts/OpenDyslexic-Regular.eot) format('embedded-opentype'),
            url(res/fonts/OpenDyslexic-Regular.woff) format('woff'),
            url(res/fonts/OpenDyslexic-Regular.otf) format('opentype'),
            url(res/fonts/OpenDyslexic-Regular.ttf) format('truetype');
        }
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            background: #000;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>
<script src='dat.gui.min.js'></script>
<script src="src/stats.js/stats.min.js"></script>
<script src="src/pixi.js/pixi.min.js"></script>
<script src="src/tween.ts/tween.min.js"></script>
<script src="src/howler.js/howler.min.js"></script>
<script src="src/entitas/entitas.js"></script>
<script src="src/localstoragedb/localstoragedb.min.js"></script>
<script src="src/chromestoragedb/chromestoragedb.js"></script>
<script src="src/ezgui/EZGUI.js"></script>
<script src="src/bosco/bosco.js"></script>
<script src="src/breakout/prolog.js"></script>
<script src="src/breakout/generatedComponents.js"></script>
<script src="src/breakout/generatedExtensions.js"></script>
<script src="src/breakout/systems/AddViewSystem.js"></script>
<script src="src/breakout/systems/CollisionSystem.js"></script>
<script src="src/breakout/systems/DestroySystem.js"></script>
<script src="src/breakout/systems/HudRenderSystem.js"></script>
<script src="src/breakout/systems/MovementSystem.js"></script>
<script src="src/breakout/systems/PlayerInputSystem.js"></script>
<script src="src/breakout/systems/SoundEffectSystem.js"></script>
<script src="src/breakout/systems/SpriteRenderSystem.js"></script>
<script src="src/breakout/controllers/ScoreLabelController.js"></script>
<script src="src/breakout/controllers/GameController.js"></script>  
<script src="main.js"></script>
</html>
